<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>azcomicv マニュアル</title>
<style type="text/css">
html{ font-size:62.5% }
body{ font-family:sans-serif; font-size:1.46em; background-color:white;
 color:#303030; margin:2em; line-height:100%; }
a:link,a:visited{ color:blue }
a:hover{ color:#07f }
th{ white-space:nowrap; }

ul{ margin:0; padding:0; }
li{ padding:0; margin-left:2em; margin-bottom:5px; line-height:170%; }

.menu{ padding:1em; border:solid 1px #999; font-size:1.4rem; margin-bottom:3em; }
.menu li{ line-height:140% }

.ct_main{ margin-bottom:3em; }
.ct_h{ background-color:#F0FAF5; padding:7px 20px; font-size:110%; font-weight:bold; color:#355E51;
 border:double #449479; border-width:5px 0; }
.ct_txt{ padding:2.5em 1em 1em 1em; line-height:140%; }

.subb_main{ line-height:100%; margin-top:2.5em; }
.subb_h{ font-weight:bold; padding:7px 15px; background-color:#585885; color:white; border-radius:6px 0 0 6px; }
.subb_txt{ margin-left:20px; padding-top:1.5em; line-height:150%; }

.subh{ font-size:130%; font-weight:bold; color:#795799; margin:0.5em 0 1em 0; }
.subh::before{ content:'■ ' }

em{ font-style:normal; color:red; }
.c1{ color:#225B87; font-weight:bold; }
.ctl{ color:#E48102; font-weight:bold; padding:0 4px; }

table{ border-collapse:collapse; background-color:white; }
td,th{ padding:4px 5px; line-height:150%; border:solid 1px #666; }
th{ background-color:#ddd; text-align:left; }
.tblh{ background-color:#666; color:white; text-align:center; font-weight:bold; padding:3px 5px; }

#scroll_button{ position:fixed; bottom:4px; right:4px; width:40px; height:40px;
 background-color:#3382FF; opacity:0.5; display:inline-block; color:white; border-radius:6px; }
#scroll_button::before{ content:''; width:15px; height:15px; display:block;
 border-top:solid 3px; border-right:solid 3px; transform:rotate(-45deg);
 position:absolute; top:10px; bottom:0; left:0; right:0; margin:auto; }

</style>
</head>
<body>
<div id="scroll_button" onclick="window.scrollTo(0,0);"></div>
<a name="menu"></a>
<div class="menu"><ul>
<li><a href="#link1">対応ファイル</a></li>
<li><a href="#link2">メニュー</a></li>
<li><a href="#link3">環境設定</a></li>
<li><a href="#link4">パネル</a></li>
</ul></div>

<a name="link1"></a><div class="ct_main">
<div class="ct_h">対応ファイル</div>
<div class="ct_txt">
<table class="tbl1">
<tr><th>画像<td>BMP, PNG, JPEG, GIF, TIFF, WebP, PSD, AVIF</td>
<tr><th>アーカイブ<td>ZIP<br>
(無圧縮 or Deflate 圧縮のみ。64bit のタイプや暗号化されているものなど、特殊なものは読み込めません)</td>
</table></div>
</div>

<a name="link2"></a><div class="ct_main">
<div class="ct_h">メニュー</div>
<div class="ct_txt">
<div class="subb_main" style="margin-top:0">
<div class="subb_h">操作</div>
<div class="subb_txt">
<ul>
<li><span class="c1">次/前のページ</span><br>
単ページの場合は１枚、見開きの場合は通常２枚ずつ移動します。
<li><span class="c1">次/前の画像</span><br>
単ページの場合は、「次/前のページ」と同じです。<br>
見開きの場合は、画像を一つずらします。<br>
見開き表示で、画像の左右が合っていない場合に使用してください。</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">表示</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>(単ページ)横長画像は分割<td>単ページ時、画像が横長の場合は、画像を中央で分割して、それぞれを１枚の画像として表示します。</td>
<tr><th>(見開き)横長画像は単体表示<td>見開き時、画像が横長の場合は、２枚表示せずに、単ページとして表示します。</td>
<tr><th>画像の表示サイズ<td><b>ビュー全体に合わせる</b> : 画像がビューのサイズに収まるように表示します。<br>
<b>ビューの幅に合わせる</b> : 画像の幅とビューの幅が同じになるように表示します。<br>
<b>ビューの高さに合わせる</b> : 画像の高さとビューの高さが同じになるように表示します。<br>
<b>原寸サイズ</b> : 常に画像を原寸サイズ (100%) で表示します。<br>
<b>固定倍率</b> : 常に指定した倍率で表示します。</td>
<tr><th>ビューのサイズ<td>画像を表示する部分を「ビュー」と呼びます。<br>
ここでは、ビューのサイズを指定します。<br>
<br>
<b>ウィンドウサイズ</b> : ビューのサイズは、ウィンドウの表示部分全体となります。<br>
<b>指定サイズ</b> : ビューを固定サイズとして指定します。<br>
<br>
「指定サイズ」の場合は、「ビューサイズの指定」で、サイズを設定してください。<br>
ウィンドウの表示部分に、ビューサイズ分の領域があるものとして扱われます。</td>
<tr><th>画像の表示倍率<td>画像の表示サイズを「固定倍率」にした場合は、指定された倍率で表示されます。<br>
<br>
ビューに合わせる場合は、ビューに合わせた状態の画像の表示倍率を 100% として、その状態に対する相対倍率を適用するという形で、拡大縮小できます。</td>
<tr><th>ソート順<td><b>格納順</b> : ディレクトリ、またはアーカイブに格納されている順番でソートします。<br>
<b>ファイル名/通常ソート</b> : ファイル名でソートします。全体を文字列として比較します。<br>
<b>ファイル名/自然ソート</b> : ファイル名でソートします。ファイル名に半角数字が含まれる場合は、連続した数字部分を数値として扱い、比較します。</td>
<tr><th>設定<td><b>画像を拡大しない</b> : 画像の表示倍率は最大で 100% になるようにします。<br>
<br>
<b>見開きの先頭は常に単ページ</b> : 見開き表示時、先頭の画像は常に単ページで表示します。<br>
アーカイブでディレクトリが複数ある場合は、各ディレクトリごとに、先頭画像が単体表示されます。</td>
<tr><th>レベル補正<td>表示画像の色を、レベル補正して調整します。<br>
<br>
３つのスロットがあり、それぞれで値を設定して切り替えることができます。<br>
「なし」で、レベル補正を行いません。<br>
<br>
ヒストグラムの部分を左ドラッグして、「最小」「中間」「最大」の３つのカーソルを移動してください。<br>
ボタンを押した時に、一番近い位置にあるカーソルが、移動対象として選択されます。<br>
<br>
「最大」を左に下げるほど、白に近い部分が完全な白になります。<br>
「最小」を右に上げるほど、色が黒くなります。</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">しおり</div>
<div class="subb_txt">現在表示しているファイルの情報を記録して、リストから開くことができます。</div></div>
<div class="subb_main">
<div class="subb_h">UI</div>
<div class="subb_txt">
<ul>
<li><span class="c1">全画面</span><br>
全画面の状態を切り替えます。<br>
全画面の状態の時は、ESC キーで元に戻すことができます。
<li><span class="c1">カスタムの表示状態</span><br>
環境設定で指定されたカスタム表示状態に切り替え、または元に戻します。<br>
全画面にはしたくないが、必要最低限の UI 状態にして表示したいという時に使ってください。</ul>
</div></div>
<div class="subb_main">
<div class="subb_h">ショートカットキー設定</div>
<div class="subb_txt">ショートカットキーを設定します。<br>
<br>
リスト上で、設定したいコマンドの値部分 (キーが表示されている部分) を左クリック、または、項目を選択状態で SPACE キーで、キーの入力を開始します。<br>
設定したいキーを押した後、ENTER キーまたは他の部分をクリックで、確定します。<br>
<br>
キーをクリア (解除) したい時は、項目を選択した状態で、「キーをクリア」ボタンを押してください。<br>
「すべてクリア」で、すべてのキーをクリアできます。<br>
<br>
なお、<b>ESC</b> キーは設定できません。</div></div>
</div>
</div>

<a name="link3"></a><div class="ct_main">
<div class="ct_h">環境設定</div>
<div class="ct_txt">
<div class="subb_main" style="margin-top:0">
<div class="subb_h">ビュー</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>ビューの背景色<td>画像を表示する部分の背景色を指定します。</td>
<tr><th>画像の背景色<td>アルファ値や透過色がある画像の背景色を指定します。<br>
画像の読み込み時に、この背景色と合成され、RGB 画像として扱われます。</td>
<tr><th>見開き間の余白<td>見開き表示時の左右の画像の間の余白を、px 単位で指定します。</td>
<tr><th>縮小時の補間方法<td>画像を縮小する際の補間方法を指定します。<br>
「Mitchell &lt; Lagrange &lt; Spline16 &lt; Lanczos2 &lt; Lanczos3 &lt; Spline36」の順でシャープになります。<br>
画像内の文字は、Spline の方がくっきりします。</td>
<tr><th>拡大時の補間方法<td>画像を拡大する際の補間方法を指定します。<br>
Bicubic の場合、なめらかに表示されますが、拡大後のサイズの画像が作成されるので、画像のサイズが大きくなるほどメモリも消費するため、注意してください。</td>
<tr><th>マウスカーソル消去<td>画像の表示部分で、マウスカーソルが指定秒数動かなかった場合、マウスカーソルを消します。<br>
0 で常にカーソルを表示します。</td>
<tr><th>ページ情報マーク<td>画像表示部分に、ページの情報をマークとして表示します。<br>
ページの方向と、先頭/終端ページのマークが表示されます。</td>
<tr><th>マークの位置<td>ページ情報マークの表示位置を指定します。</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">フラグ</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>終端から次ページ移動で、次を開く<td>終端ページの位置にいる時に、次のページに移動しようとした時、次のアーカイブ/ディレクトリを開きます。</td>
<tr><th>先頭から前ページ移動で、前を開く<td>先頭ページの位置にいる時に、前のページに移動しようとした時、前のアーカイブ/ディレクトリを開き、終端位置へ移動します。</td>
<tr><th>ファイルブラウザを同期<td>ファイルを開いた時、ファイルブラウザを同期させます。<br>
アーカイブの場合は、開いたファイルが選択されます。</td>
<tr><th>ファイルリストを同期<td>ページを移動した時、パネルのファイルリストを同期させます。<br>
現在の画像が選択されます。</td>
<tr><th>右綴じ時、キー操作での移動方向を逆にする<td>右綴じの場合、ショートカットキーによるページの移動時に、移動する方向を逆にします。<br>
例えば、「→」キーが次のページへ移動の場合、「→」キーで前のページに移動します。</td>
<tr><th>ビューの垂直スクロールでページを移動する<td>ショートカットキーやボタン操作で、ビューを垂直スクロールした時、現在のスクロール位置が端の位置にある時に、さらにスクロールしようとした場合は、進行方向に水平スクロール、または、次 or 前のページへ移動します。<br>
<br>
水平スクロールが端の位置でない時は、ページの進行方向に水平スクロールし、端の位置の時は、次または前のページへ移動します。<br>
<br>
OFF の場合、垂直スクロールが端に来ても何もしません。</td>
<tr><th>ファイルリストはシングルクリックで移動<td>ファイルリストは通常、ダブルクリックで、ページ移動やディレクトリの移動を行いますが、シングルクリックでその動作を行います。</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">表示倍率</div>
<div class="subb_txt">
<table class="tbl1">
<tr><th>一段階の拡大縮小時、現在倍率に掛ける値<td>「一段階拡大/縮小」時に、現在の表示倍率に掛ける値を、拡大時/縮小時それぞれで指定します。<br>
<br>
「現在の表示倍率 × 指定された値 ＝ 新しい倍率値」となります。<br>
<br>
1.0 で現在の倍率のままとなるので、縮小時は 1.0 未満、拡大時は 1.0 より大きい値を指定します。<br>
縮小時の指定値が 0.5 の場合、一段階縮小ごとに 100% &gt; 50% &gt; 25% &gt; 12.5% ... となります。</td>
<tr><th>固定倍率の調整値<td>画像の表示サイズが「固定倍率」の時に、一段階拡大/縮小した時の、表示倍率値を調整する値を指定します。<br>
<br>
% 単位の倍率値が、指定された値で割り切れるように調整されます。<br>
1 = 1% となり、0〜100 の範囲の値を指定します。<br>
0 を指定すると、値は調整されません。<br>
<br>
「100%以上」で 100 と指定した場合、一段階拡大するごとに、100%, 200%, 300% ... となります。</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">文字エンコード</div>
<div class="subb_txt">ZIP ファイルの場合、ファイル名の文字エンコードは、基本的に、アーカイブを作成した環境での文字エンコードがそのまま使われるため、アーカイブを作成した側と開く側で環境が異なると、文字エンコードの相違によって、ファイル名が正しく取得できない場合があります。<br>
(明示的に文字エンコードを UTF-8 に指定して格納した場合は除く)<br>
<br>
例えば、日本語の Windows 環境で作成された ZIP ファイルは、ファイル名を Shift-JIS (CP932) で格納するので、Linux の UTF-8 環境では、漢字などの文字が正しく変換できません。<br>
<br>
このソフトの内部では、ファイル名が正しく取得できなかった場合、アーカイブを開いた時に、画像が一つもない結果になる場合があります。<br>
その場合は、文字エンコードを指定してください。<br>
<br>
<div class="subh">指定方法</div>
空欄にした場合は、ロケールの文字エンコードが使われます。<br>
Linux では、通常 UTF-8 です。<br>
<br>
文字エンコードを指定する場合は、エンコード名を文字列で指定します。<br>
アルファベットの大文字小文字は区別されません。<br>
変換には iconv を使っているので、「<b>$ iconv --list</b>」で、エンコード名の一覧を表示できます。<br>
<br>
また、半角のカンマ (,) で区切ると、文字エンコード名を３つまで複数指定することができます。<br>
その場合、先頭から順に変換が試されて、文字列を最後まで正常に変換できたものが使用されます。<br>
なお、すべて失敗した場合は、ロケールの文字エンコードが使われます。<br>
<br>
日本語の Windows 環境で作成されて、半角文字以外を含むファイル名がある場合は、<b>CP932</b> を指定してください。<br>
(CP932 は、Shift-JIS を拡張したものです。"Shift-JIS" で指定すると、一部の文字が変換出来ない場合があるので、"CP932" で指定してください)</div></div>
<div class="subb_main">
<div class="subb_h">ボタン操作</div>
<div class="subb_txt">画像表示部分内でボタン操作を行った時の動作を設定します。<br>
<br>
「ボタンを追加」で、リストにボタンを追加し、コマンドのリストから、動作をセットします。<br>
<br>
ボタンを「番号指定」にした場合、一般的なマウスボタン以外のボタンを指定することができます。<br>
「ここでボタンを押してください」の部分で、設定したいボタンを押してください。<br>
<br>
<div class="subh">コマンド</div>
<table class="tbl1">
<tr><th>メニュー表示<td>メインメニューをポップアップで表示します。</td>
<tr><th>ドラッグでビューをスクロール<td>指定ボタンのドラッグで、ビューをスクロールします。</td>
<tr><th>ページ移動 (クリックした位置の方向)<td>クリックでページを移動します。<br>
画像表示部分の中央から左右どちらの部分をクリックしたかで、移動方向が決まります。<br>
左綴じの場合は、左側で前のページ、右側で次のページへ移動します。</td>
<tr><th>ビューを上/下/左/右にスクロール<td>クリックで、ビューを１回分スクロールします。<br>
スクロールする幅は、「画像表示部分の表示幅/高さ÷２」です。</td>
</table></div></div>
<div class="subb_main">
<div class="subb_h">UI カスタム表示</div>
<div class="subb_txt">メニューの「表示」＞「カスタムの表示状態」を実行した時の、各 UI の表示/非表示の状態を指定します。<br>
チェックが ON の場合は表示、OFF で非表示となります。</div></div>
</div>
</div>

<a name="link4"></a><div class="ct_main">
<div class="ct_h">パネル</div>
<div class="ct_txt">
<div class="subb_main" style="margin-top:0">
<div class="subb_h">ファイルブラウザ</div>
<div class="subb_txt">指定したディレクトリ内の、ファイルリストが表示されます。<br>
<br>
項目をダブルクリックで、そのファイルを開きます。<br>
ディレクトリの場合は、そのディレクトリへ位置を移動します。<br>
<br>
右クリックでメニューが表示されます。</div></div>
<div class="subb_main">
<div class="subb_h">ファイルリスト</div>
<div class="subb_txt">現在開いているディレクトリ/アーカイブ内の、画像ファイルのリストが表示されます。<br>
※画像ファイルは、ファイル名の拡張子から判別されます。<br>
<br>
閉じている状態の場合は、何も表示されません。<br>
<br>
画像ファイルの項目をダブルクリックで、そのファイル位置へ移動できます。<br>
右クリックで、メニューが表示されます。</div></div>
<div class="subb_main">
<div class="subb_h">ルーペ</div>
<div class="subb_txt">現在のカーソル位置下の画像を、指定倍率で表示します。<br>
画像が縮小されている状態で、一部を拡大表示したい時に使います。<br>
<br>
右クリックでメニューが表示され、表示倍率を選択できます。</div></div>
</div>
</div>

</body></html>